<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHÁI NIỆM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #CC3399;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        footer {
            text-align: center;
            background-color: #993399;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>KHÁI NIỆM VỀ BẠO LỰC HỌC ĐƯỜNG</h1>
    </header>
    <!-- Main Content -->
    <div class="container">
        <section id="home">
            <h2>Khái Niệm</h2>
            <h3>Bạo lực học đường là hành vi ngược đãi, đánh đập, bạo hành; làm tổn hại đến sức khỏe, thân thể; sỉ nhục, lăng mạ đến danh dự và nhân phẩm; tẩy chay, cô lập, ruồng rẫy và những hành động gây ảnh hưởng nặng nề tới sức khỏe tinh thần và thể chất của bạn học trong các cơ sở giáo dục.</h3>
            <h3>Ngoài ra, bạo lực học đường không chỉ xảy ra giữa các học sinh với nhau mà còn giữa các học sinh với giáo viên, giáo viên với giáo viên,…</h3>
            <img src="E:\Downloads\BLHĐ\khái niệm.jpg" alt="Mô tả hình ảnh" style="width:500px;height:500px;" />

        </section>
    <!-- Footer -->
    <footer>
        <p>© 2025 Trang Web Của Tôi. Tất cả quyền được bảo lưu.</p>
    </footer>

</body>
</html>
